############################################################################
##############            CONFIG JAVA  MAIL            ################################
############################################################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=61aff65fcfdedb
spring.mail.password=c8518554f39b59
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
signature.mail=Fazeyna


logging.level.org.springframework.security=DEBUG
