# micro-services-with-spring-boot

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fazeyna/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fazeyna/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/fazeyna/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/fazeyna/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/fazeyna/: AuthServiceApplication.java
auth-service/src/main/java/com/fazeyna/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
auth-service/src/main/java/com/fazeyna/config/auditing/: AuditorAwareImpl.java  AuditorEntity.java  Config.java
auth-service/src/main/java/com/fazeyna/config/exceptions/: ApiErrorResponse.java  ApiExceptionHandler.java
auth-service/src/main/java/com/fazeyna/config/mailing/: MyWebConfig.java
auth-service/src/main/java/com/fazeyna/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
auth-service/src/main/java/com/fazeyna/config/sms/: OTP.java  OtpRepository.java  SmsController.java  SmsService.java  TwilioConfig.java
auth-service/src/main/java/com/fazeyna/habilitation/: HabilitationApi.java  HabilitationController.java  HabilitationEntity.java  HabilitationMapper.java  HabilitationRepository.java  HabilitationService.java  HabilitationServiceImpl.java
auth-service/src/main/java/com/fazeyna/mailing/: EmailService.java  EmailServiceImpl.java
auth-service/src/main/java/com/fazeyna/profil/: ProfilApi.java  ProfilController.java  ProfilEntity.java  ProfilMapper.java  ProfilRepository.java  ProfilService.java  ProfilServiceImpl.java
auth-service/src/main/java/com/fazeyna/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
auth-service/src/main/java/com/fazeyna/users/: UserApi.java  UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSpecification.java
auth-service/src/main/java/com/fazeyna/users/password/: PasswordApi.java  PasswordController.java  PasswordService.java  PasswordServiceImpl.java
auth-service/src/main/resources/: application.properties  application.yaml
auth-service/src/main/resources/templates/mailing/: account_creation.ftl  forgot-password.ftl
auth-service/src/main/resources/templates/mailing/css/: style.css
auth-service/src/test/java/com/fazeyna/: AuthServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/fazeyna/: CommonServiceApplication.java
common-service/src/main/java/com/fazeyna/constantes/: TextConstant.java
common-service/src/main/java/com/fazeyna/dtos/filter/: FilterDTO.java
common-service/src/main/java/com/fazeyna/dtos/habilitation/: HabilitationRequest.java  HabilitationResponse.java
common-service/src/main/java/com/fazeyna/dtos/otp/: OtpRequest.java  OtpResponse.java  OtpStatus.java
common-service/src/main/java/com/fazeyna/dtos/password/: ChangePasswordDto.java  ForgotBody.java  ResetPasswordBody.java
common-service/src/main/java/com/fazeyna/dtos/product/: ProductRequest.java  ProductResponse.java
common-service/src/main/java/com/fazeyna/enumerations/: Statut.java
common-service/src/main/java/com/fazeyna/exceptions/: DuplicatedFieldException.java  EntityNotFoundException.java  IncorrectFieldException.java  RequiredFieldException.java
common-service/src/main/java/com/fazeyna/utils/: CustomValidator.java
common-service/src/test/java/com/fazeyna/: CommonServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/fazeyna/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yaml  auth-service.yaml  product-service.yaml
config-server/src/test/java/com/fazeyna/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/fazeyna/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/fazeyna/: DiscoveryServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/fazeyna/: ProductServiceApplication.java
product-service/src/main/java/com/fazeyna/models/: UserDto.java
product-service/src/main/java/com/fazeyna/product/: ProductApi.java  ProductController.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/fazeyna/: ProductServiceApplicationTests.java
src/main/java/com/fazeyna/microservicesspringboot/: MicroServicesSpringBootApplication.java
src/main/resources/: application.properties
src/test/java/com/fazeyna/microservicesspringboot/: MicroServicesSpringBootApplicationTests.java
(+10 files in other folders)
